kotlin.code.style=official
android.useAndroidX=true
# I don't have a clue what it does, nor why IDEA claims 'expect' is not working with this turned on
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
